global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 200

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend rabbitmq_frontend
    bind *:5555
    mode tcp
    default_backend rabbitmq_backend

backend rabbitmq_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbitmq-1 rabbitmq-1:5672 check
    server rabbitmq-2 rabbitmq-2:5672 check
    server rabbitmq-3 rabbitmq-3:5672 check
