events {
    worker_connections 1024;
}

stream {
    upstream rabbitmq_cluster {
        server rabbit-1:5672 max_fails=3 fail_timeout=10s;
        server rabbit-2:5673 max_fails=3 fail_timeout=10s;
        server rabbit-3:5674 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 5670;
        proxy_pass rabbitmq_cluster;
        proxy_timeout 3s;
        proxy_connect_timeout 3s;
    }
}
